# Para utilizar as migrações do Prisma no Heroku é necessário utilizar dois bancos atrelados ao mesmo app.
#
# O primeiro banco atrelado ao app é atribuído automaticamente à variável DATABASE_URL.
# O segundo será atribuído a uma variável aleatória.
#
# É necessário substituir SHADOW_DATABASE_URL com a variável definida automaticamente no Heroku para o segundo banco ou
# criar uma nova variável no Heroku (SHADOW_DATABASE_URL) que aponte para o segundo banco criado
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE1?schema=public
SHADOW_DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE2?schema=public
